AUTOLOAD = controllers/
UI = Templates/
PLUGINS = plugins/

; Database for Website
mysql.dsn  = "mysql:host=<IP>;port=3306;dbname="
mysql.user = ""
mysql.pass = ""

; Fun fact - you can shut off login/register etc yet enjoy the features of the realty plugin.
[plugins]
auth = true
